# Basic FastAPI requirements
fastapi>=0.104.0
uvicorn>=0.23.2
python-multipart>=0.0.5
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.4
email-validator>=2.0.0
python-dotenv>=1.0.0
pydantic>=2.4.2
pydantic-settings>=2.0.3
httpx>=0.24.1

# Database drivers
motor>=3.3.1
pymongo>=4.5.0
redis>=5.0.0

# Messaging
pika>=1.3.2

# Monitoring
prometheus-client>=0.17.1
starlette>=0.27.0
starlette-prometheus>=0.9.0

# Utilities
Jinja2>=3.1.2
ujson>=5.8.0
orjson>=3.9.7
PyYAML>=6.0.1
aiofiles>=23.2.1
typing-extensions>=4.8.0
tenacity>=8.2.3 